import { filmsDto } from "./films/dto/films.dto";

const film: filmsDto = {
    id: "0e33c7f6-27a7-4aa0-8e61-65d7e5effecf",
    rating: 2.9,
    director: "Итан Райт",
    tags: "Документальный",
    cover: "/bg1c.jpg",
    Image: "/bg1c.jpg",
    title: "Архитекторы общества",
    about: "Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.",
    description: "Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.",
    schedule: [
        {
            daytime: "2024-06-30T12:00:53+03:00",
            hall: 2,
            id: "6a0d0a68-2f74-4164-aac5-45e0e07adb86",
            price: 350,
            rows: 5,
            seats: 10,
            taken:"4:5"
        }
    ]
};

const films = {
    page: 2,
    size: 2,
    total: 2,
    items: [film]
};

export const fixtures = {
    film,
    films
};